developerId=hanggrian
developerName=Hendra Anggrian
developerUrl=https://github.com/hanggrian/
releaseArtifact=grind-hackerrank
releaseDescription=Solutions to HackerRank problems
releaseUrl=https://github.com/hanggrian/grind-hackerrank/

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlin.code.style=official
